# Linux localhost.localdomain 3.11.3-201.fc19.x86_64 #1 SMP Thu Oct 3 00:47:03 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

# zinfoenvironment
Test Dictionary:
	# <System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
	Count:	3	# 0x3
	Comparer:	System.Collections.Generic.InternalStringComparer
	[0]:	[a, abc]
		# <System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
		Key:	a	# Length=1 (0x1)
		Value:	abc	# Length=3 (0x3)
	[1]:	[b, base]
		# <System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
		Key:	b	# Length=1 (0x1)
		Value:	base	# Length=4 (0x4)
	[2]:	[ver, 1.0.5042.34099]
		# <System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
		Key:	ver	# Length=3 (0x3)
		Value:	1.0.5042.34099
			# <System.Version>
			Build:	5042	# 0x13B2
			Major:	1	# 0x1
			Minor:	0	# 0x0
			Revision:	34099	# 0x8533
			MajorRevision:	0	# 0x0
			MinorRevision:	-31437	# 0x8533
Environment:
	# <System.Environment>
	GetEnvironmentVariables():
		_:	/usr/bin/mono
		COLORTERM:	gnome-terminal
		DBUS_SESSION_BUS_ADDRESS:	unix:abstract=/tmp/dbus-2IBwzehe0R,guid=eebdb3816430c0075624bb4952650767
		DESKTOP_SESSION:	gnome
		DISPLAY:	:0
		GDM_LANG:	zh_CN.utf8
		GDMSESSION:	gnome
		GJS_DEBUG_OUTPUT:	stderr
		GJS_DEBUG_TOPICS:	JS ERROR;JS LOG
		GNOME_DESKTOP_SESSION_ID:	this-is-deprecated
		GNOME_KEYRING_CONTROL:	/run/user/1000/keyring-SlMrSe
		GNOME_KEYRING_PID:	1347
		GPG_AGENT_INFO:	/run/user/1000/keyring-SlMrSe/gpg:0:1
		HISTCONTROL:	ignoredups
		HISTSIZE:	1000
		HOME:	/home/dfdr
		HOSTNAME:	localhost.localdomain
		LANG:	zh_CN.utf8
		LESSOPEN:	||/usr/bin/lesspipe.sh %s
		LOGNAME:	dfdr
		LS_COLORS:	rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
		MAIL:	/var/spool/mail/dfdr
		OLDPWD:	/home/dfdr
		PATH:	/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/dfdr/.local/bin:/home/dfdr/bin
		PWD:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug
		QT_IM_MODULE:	ibus
		SESSION_MANAGER:	local/unix:@/tmp/.ICE-unix/1349,unix/unix:/tmp/.ICE-unix/1349
		SHELL:	/bin/bash
		SHLVL:	2
		SSH_AUTH_SOCK:	/run/user/1000/keyring-SlMrSe/ssh
		TERM:	xterm-256color
		USER:	dfdr
		USERNAME:	dfdr
		VTE_VERSION:	3406
		WINDOWID:	54525958
		WINDOWPATH:	1
		XAUTHORITY:	/run/gdm/auth-for-dfdr-ZsSRtR/database
		XDG_MENU_PREFIX:	gnome-
		XDG_RUNTIME_DIR:	/run/user/1000
		XDG_SEAT:	seat0
		XDG_SESSION_ID:	1
		XDG_VTNR:	1
		XMODIFIERS:	@im=ibus
	GetFolderPath():
		0(0x00000000, Desktop):	/home/dfdr/桌面
		2(0x00000002, Programs):	
		5(0x00000005, Personal):	/home/dfdr
		5(0x00000005, Personal):	/home/dfdr
		6(0x00000006, Favorites):	
		7(0x00000007, Startup):	
		8(0x00000008, Recent):	
		9(0x00000009, SendTo):	
		11(0x0000000B, StartMenu):	
		13(0x0000000D, MyMusic):	/home/dfdr/音乐
		16(0x00000010, DesktopDirectory):	/home/dfdr/桌面
		17(0x00000011, MyComputer):	
		21(0x00000015, Templates):	/home/dfdr/模板
		26(0x0000001A, ApplicationData):	/home/dfdr/.config
		28(0x0000001C, LocalApplicationData):	/home/dfdr/.local/share
		32(0x00000020, InternetCache):	
		33(0x00000021, Cookies):	
		34(0x00000022, History):	
		35(0x00000023, CommonApplicationData):	/usr/share
		37(0x00000025, System):	
		38(0x00000026, ProgramFiles):	
		39(0x00000027, MyPictures):	/home/dfdr/图片
		43(0x0000002B, CommonProgramFiles):	
	GetLogicalDrives():	/, /boot	# Length=8 (0x8)
	CommandLine:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe	# Length=108 (0x6C)
	CurrentDirectory:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug	# Length=87 (0x57)
	ExitCode:	0	# 0x0
	HasShutdownStarted:	False
	MachineName:	localhost.localdomain	# Length=21 (0x15)
	NewLine:	"\n"	# Length=1 (0x1)
	OSVersion:	Unix 3.11.3.201
		# <System.OperatingSystem>
		Platform:	Unix	# 0x00000004, 4, PlatformID
		Version:	3.11.3.201
			# <System.Version>
			Build:	3	# 0x3
			Major:	3	# 0x3
			Minor:	11	# 0xB
			Revision:	201	# 0xC9
			MajorRevision:	0	# 0x0
			MinorRevision:	201	# 0xC9
		ServicePack:		# Length=0 (0x0)
		VersionString:	Unix 3.11.3.201	# Length=15 (0xF)
	StackTrace:	"   at System.Environment.get_StackTrace()\n   at System.Reflection.MonoProperty.StaticGetterAdapterFrame(System.Reflection.StaticGetter`1 getter, System.Object obj)\n   at System.Reflection.MonoProperty.GetValue(System.Object obj, System.Object[] index)\n   at zyllibcs.text.IndentedWriterUtil.ForEachMember(IIndentedWriter iw, System.Object owner, System.Type tp, IndentedWriterMemberOptions options, System.EventHandler`1 handle, zyllibcs.text.IndentedWriterContext context)\n   at zinfoenvironment.MyInfo.outl_Environment(IIndentedWriter iw, zyllibcs.text.IndentedWriterContext context)\n   at zinfoenvironment.MyInfo.outl_main(IIndentedWriter iw)\n   at zinfoenvironment.Program.Main(System.String[] args)"	# Length=703 (0x2BF)
	SystemDirectory:		# Length=0 (0x0)
	TickCount:	277450	# 0x43BCA
	UserDomainName:	localhost.localdomain	# Length=21 (0x15)
	UserInteractive:	False
	UserName:	dfdr	# Length=4 (0x4)
	Version:	2.0.50727.1433
		# <System.Version>
		Build:	50727	# 0xC627
		Major:	2	# 0x2
		Minor:	0	# 0x0
		Revision:	1433	# 0x599
		MajorRevision:	0	# 0x0
		MinorRevision:	1433	# 0x599
	WorkingSet:	0	# 0x0
	ProcessorCount:	2	# 0x2
Application AssemblyName:
	# <System.Reflection.AssemblyName>
	ProcessorArchitecture:	None	# 0x00000000, 0, ProcessorArchitecture
	Name:	zinfoenvironment	# Length=16 (0x10)
	CodeBase:	file:///media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe	# Length=115 (0x73)
	EscapedCodeBase:	file:///media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe	# Length=115 (0x73)
	CultureInfo:	
		# <System.Globalization.CultureInfo>
		CultureTypes:	AllCultures	# 0x00000007, 7, CultureTypes
		IetfLanguageTag:		# Length=0 (0x0)
		KeyboardLayoutId:	1151	# 0x47F
		LCID:	127	# 0x7F
		Name:		# Length=0 (0x0)
		NativeName:	Invariant Language (Invariant Country)	# Length=38 (0x26)
		Calendar:	System.Globalization.GregorianCalendar
			# <System.Globalization.GregorianCalendar>
			Eras:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	1	# 0x1
			TwoDigitYearMax:	2029	# 0x7ED
			CalendarType:	Localized	# 0x00000001, 1, GregorianCalendarTypes
			AlgorithmType:	SolarCalendar	# 0x00000001, 1, CalendarAlgorithmType
			MinSupportedDateTime:	01-1-1 上12时00分00秒
			MaxSupportedDateTime:	99-12-31 上11时59分59秒
			IsReadOnly:	False
		OptionalCalendars:	System.Globalization.Calendar[]	# Length=1 (0x1)
			# <System.Globalization.Calendar[]>
			[0]:	System.Globalization.GregorianCalendar
				# <System.Globalization.GregorianCalendar>
				Eras:	System.Int32[]	# Length=1 (0x1)
					# <System.Int32[]>
					[0]:	1	# 0x1
				TwoDigitYearMax:	2029	# 0x7ED
				CalendarType:	Localized	# 0x00000001, 1, GregorianCalendarTypes
				AlgorithmType:	SolarCalendar	# 0x00000001, 1, CalendarAlgorithmType
				MinSupportedDateTime:	01-1-1 上12时00分00秒
				MaxSupportedDateTime:	99-12-31 上11时59分59秒
				IsReadOnly:	False
		Parent:	
		TextInfo:	TextInfo - 127
			# <System.Globalization.TextInfo>
			ANSICodePage:	0	# 0x0
			EBCDICCodePage:	0	# 0x0
			LCID:	127	# 0x7F
			ListSeparator:	,	# Length=1 (0x1)
			MacCodePage:	0	# 0x0
			OEMCodePage:	0	# 0x0
			CultureName:		# Length=0 (0x0)
			IsReadOnly:	False
			IsRightToLeft:	False
		ThreeLetterISOLanguageName:	IVL	# Length=3 (0x3)
		ThreeLetterWindowsLanguageName:	IVL	# Length=3 (0x3)
		TwoLetterISOLanguageName:	iv	# Length=2 (0x2)
		UseUserOverride:	False
		CompareInfo:	CompareInfo - 127
			# <System.Globalization.CompareInfo>
			LCID:	127	# 0x7F
			Name:	(null)
		IsNeutralCulture:	False
		NumberFormat:	System.Globalization.NumberFormatInfo
			# <System.Globalization.NumberFormatInfo>
			CurrencyDecimalDigits:	2	# 0x2
			CurrencyDecimalSeparator:	.	# Length=1 (0x1)
			CurrencyGroupSeparator:	,	# Length=1 (0x1)
			CurrencyGroupSizes:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	3	# 0x3
			CurrencyNegativePattern:	0	# 0x0
			CurrencyPositivePattern:	0	# 0x0
			CurrencySymbol:	¤	# Length=1 (0x1)
			IsReadOnly:	False
			NaNSymbol:	NaN	# Length=3 (0x3)
			NativeDigits:	System.String[]	# Length=10 (0xA)
				# <System.String[]>
				[0]:	0	# Length=1 (0x1)
				[1]:	1	# Length=1 (0x1)
				[2]:	2	# Length=1 (0x1)
				[3]:	3	# Length=1 (0x1)
				[4]:	4	# Length=1 (0x1)
				[5]:	5	# Length=1 (0x1)
				[6]:	6	# Length=1 (0x1)
				[7]:	7	# Length=1 (0x1)
				[8]:	8	# Length=1 (0x1)
				[9]:	9	# Length=1 (0x1)
			DigitSubstitution:	None	# 0x00000001, 1, DigitShapes
			NegativeInfinitySymbol:	-Infinity	# Length=9 (0x9)
			NegativeSign:	-	# Length=1 (0x1)
			NumberDecimalDigits:	2	# 0x2
			NumberDecimalSeparator:	.	# Length=1 (0x1)
			NumberGroupSeparator:	,	# Length=1 (0x1)
			NumberGroupSizes:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	3	# 0x3
			NumberNegativePattern:	1	# 0x1
			PercentDecimalDigits:	2	# 0x2
			PercentDecimalSeparator:	.	# Length=1 (0x1)
			PercentGroupSeparator:	,	# Length=1 (0x1)
			PercentGroupSizes:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	3	# 0x3
			PercentNegativePattern:	0	# 0x0
			PercentPositivePattern:	0	# 0x0
			PercentSymbol:	%	# Length=1 (0x1)
			PerMilleSymbol:	‰	# Length=1 (0x1)
			PositiveInfinitySymbol:	Infinity	# Length=8 (0x8)
			PositiveSign:	+	# Length=1 (0x1)
		DateTimeFormat:	System.Globalization.DateTimeFormatInfo
			# <System.Globalization.DateTimeFormatInfo>
			IsReadOnly:	False
			AbbreviatedDayNames:	System.String[]	# Length=7 (0x7)
				# <System.String[]>
				[0]:	Sun	# Length=3 (0x3)
				[1]:	Mon	# Length=3 (0x3)
				[2]:	Tue	# Length=3 (0x3)
				[3]:	Wed	# Length=3 (0x3)
				[4]:	Thu	# Length=3 (0x3)
				[5]:	Fri	# Length=3 (0x3)
				[6]:	Sat	# Length=3 (0x3)
			AbbreviatedMonthNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	Jan	# Length=3 (0x3)
				[1]:	Feb	# Length=3 (0x3)
				[2]:	Mar	# Length=3 (0x3)
				[3]:	Apr	# Length=3 (0x3)
				[4]:	May	# Length=3 (0x3)
				[5]:	Jun	# Length=3 (0x3)
				[6]:	Jul	# Length=3 (0x3)
				[7]:	Aug	# Length=3 (0x3)
				[8]:	Sep	# Length=3 (0x3)
				[9]:	Oct	# Length=3 (0x3)
				[10]:	Nov	# Length=3 (0x3)
				[11]:	Dec	# Length=3 (0x3)
				[12]:		# Length=0 (0x0)
			DayNames:	System.String[]	# Length=7 (0x7)
				# <System.String[]>
				[0]:	Sunday	# Length=6 (0x6)
				[1]:	Monday	# Length=6 (0x6)
				[2]:	Tuesday	# Length=7 (0x7)
				[3]:	Wednesday	# Length=9 (0x9)
				[4]:	Thursday	# Length=8 (0x8)
				[5]:	Friday	# Length=6 (0x6)
				[6]:	Saturday	# Length=8 (0x8)
			MonthNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	January	# Length=7 (0x7)
				[1]:	February	# Length=8 (0x8)
				[2]:	March	# Length=5 (0x5)
				[3]:	April	# Length=5 (0x5)
				[4]:	May	# Length=3 (0x3)
				[5]:	June	# Length=4 (0x4)
				[6]:	July	# Length=4 (0x4)
				[7]:	August	# Length=6 (0x6)
				[8]:	September	# Length=9 (0x9)
				[9]:	October	# Length=7 (0x7)
				[10]:	November	# Length=8 (0x8)
				[11]:	December	# Length=8 (0x8)
				[12]:		# Length=0 (0x0)
			AMDesignator:	AM	# Length=2 (0x2)
			PMDesignator:	PM	# Length=2 (0x2)
			DateSeparator:	/	# Length=1 (0x1)
			TimeSeparator:	:	# Length=1 (0x1)
			LongDatePattern:	dddd, dd MMMM yyyy	# Length=18 (0x12)
			ShortDatePattern:	MM/dd/yyyy	# Length=10 (0xA)
			ShortTimePattern:	HH:mm	# Length=5 (0x5)
			LongTimePattern:	HH:mm:ss	# Length=8 (0x8)
			MonthDayPattern:	MMMM dd	# Length=7 (0x7)
			YearMonthPattern:	yyyy MMMM	# Length=9 (0x9)
			FullDateTimePattern:	dddd, dd MMMM yyyy HH:mm:ss	# Length=27 (0x1B)
			FirstDayOfWeek:	Sunday	# 0x00000000, 0, DayOfWeek
			Calendar:	System.Globalization.GregorianCalendar
				# <System.Globalization.GregorianCalendar>
				Eras:	System.Int32[]	# Length=1 (0x1)
					# <System.Int32[]>
					[0]:	1	# 0x1
				TwoDigitYearMax:	2029	# 0x7ED
				CalendarType:	Localized	# 0x00000001, 1, GregorianCalendarTypes
				AlgorithmType:	SolarCalendar	# 0x00000001, 1, CalendarAlgorithmType
				MinSupportedDateTime:	01-1-1 上12时00分00秒
				MaxSupportedDateTime:	99-12-31 上11时59分59秒
				IsReadOnly:	False
			CalendarWeekRule:	FirstDay	# 0x00000000, 0, CalendarWeekRule
			RFC1123Pattern:	"ddd, dd MMM yyyy HH\':\'mm\':\'ss \'GMT\'"	# Length=35 (0x23)
			SortableDateTimePattern:	"yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'ss"	# Length=29 (0x1D)
			UniversalSortableDateTimePattern:	"yyyy\'-\'MM\'-\'dd HH\':\'mm\':\'ss\'Z\'"	# Length=30 (0x1E)
			AbbreviatedMonthGenitiveNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	Jan	# Length=3 (0x3)
				[1]:	Feb	# Length=3 (0x3)
				[2]:	Mar	# Length=3 (0x3)
				[3]:	Apr	# Length=3 (0x3)
				[4]:	May	# Length=3 (0x3)
				[5]:	Jun	# Length=3 (0x3)
				[6]:	Jul	# Length=3 (0x3)
				[7]:	Aug	# Length=3 (0x3)
				[8]:	Sep	# Length=3 (0x3)
				[9]:	Oct	# Length=3 (0x3)
				[10]:	Nov	# Length=3 (0x3)
				[11]:	Dec	# Length=3 (0x3)
				[12]:		# Length=0 (0x0)
			MonthGenitiveNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	January	# Length=7 (0x7)
				[1]:	February	# Length=8 (0x8)
				[2]:	March	# Length=5 (0x5)
				[3]:	April	# Length=5 (0x5)
				[4]:	May	# Length=3 (0x3)
				[5]:	June	# Length=4 (0x4)
				[6]:	July	# Length=4 (0x4)
				[7]:	August	# Length=6 (0x6)
				[8]:	September	# Length=9 (0x9)
				[9]:	October	# Length=7 (0x7)
				[10]:	November	# Length=8 (0x8)
				[11]:	December	# Length=8 (0x8)
				[12]:		# Length=0 (0x0)
			NativeCalendarName:		# Length=0 (0x0)
			ShortestDayNames:	System.String[]	# Length=7 (0x7)
				# <System.String[]>
				[0]:	Su	# Length=2 (0x2)
				[1]:	Mo	# Length=2 (0x2)
				[2]:	Tu	# Length=2 (0x2)
				[3]:	We	# Length=2 (0x2)
				[4]:	Th	# Length=2 (0x2)
				[5]:	Fr	# Length=2 (0x2)
				[6]:	Sa	# Length=2 (0x2)
		DisplayName:	Invariant Language (Invariant Country)	# Length=38 (0x26)
		EnglishName:	Invariant Language (Invariant Country)	# Length=38 (0x26)
		IsReadOnly:	False
	Flags:	PublicKey	# 0x00000001, 1, AssemblyNameFlags
	FullName:	zinfoenvironment, Version=1.0.5042.34099, Culture=neutral, PublicKeyToken=null	# Length=78 (0x4E)
	HashAlgorithm:	SHA1	# 0x00008004, 32772, AssemblyHashAlgorithm
	KeyPair:	(null)
	Version:	1.0.5042.34099
		# <System.Version>
		Build:	5042	# 0x13B2
		Major:	1	# 0x1
		Minor:	0	# 0x0
		Revision:	34099	# 0x8533
		MajorRevision:	0	# 0x0
		MinorRevision:	-31437	# 0x8533
	VersionCompatibility:	SameMachine	# 0x00000001, 1, AssemblyVersionCompatibility
IntPtr:
	# <System.IntPtr>
	# sizeof:	8
	Size:	8	# 0x8
	Zero:	0
