# Linux dubt-VirtualBox 3.2.0-54-generic #82-Ubuntu SMP Tue Sep 10 20:08:42 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

# zinfoenvironment
Test Dictionary:
	# <System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
	Count:	3	# 0x3
	Comparer:	System.Collections.Generic.InternalStringComparer
	[0]:	[a, abc]
		# <System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
		Key:	a	# Length=1 (0x1)
		Value:	abc	# Length=3 (0x3)
	[1]:	[b, base]
		# <System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
		Key:	b	# Length=1 (0x1)
		Value:	base	# Length=4 (0x4)
	[2]:	[ver, 1.0.5042.34099]
		# <System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
		Key:	ver	# Length=3 (0x3)
		Value:	1.0.5042.34099
			# <System.Version>
			Build:	5042	# 0x13B2
			Major:	1	# 0x1
			Minor:	0	# 0x0
			Revision:	34099	# 0x8533
			MajorRevision:	0	# 0x0
			MinorRevision:	-31437	# 0x8533
Environment:
	# <System.Environment>
	GetEnvironmentVariables():
		_:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe
		COLORTERM:	gnome-terminal
		COMPIZ_CONFIG_PROFILE:	ubuntu
		DBUS_SESSION_BUS_ADDRESS:	unix:abstract=/tmp/dbus-ItziHE9MtF,guid=37c205e1e0dcdad131a8ffbe0000003b
		DEFAULTS_PATH:	/usr/share/gconf/ubuntu.default.path
		DESKTOP_SESSION:	ubuntu
		DISPLAY:	:0
		GDMSESSION:	ubuntu
		GNOME_DESKTOP_SESSION_ID:	this-is-deprecated
		GNOME_KEYRING_CONTROL:	/tmp/keyring-5vFjzJ
		GNOME_KEYRING_PID:	1572
		GPG_AGENT_INFO:	/tmp/keyring-5vFjzJ/gpg:0:1
		GTK_IM_MODULE:	ibus
		HOME:	/home/dubt
		LANG:	zh_CN.UTF-8
		LANGUAGE:	zh_CN:
		LESSCLOSE:	/usr/bin/lesspipe %s %s
		LESSOPEN:	| /usr/bin/lesspipe %s
		LOGNAME:	dubt
		LS_COLORS:	rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
		MANDATORY_PATH:	/usr/share/gconf/ubuntu.mandatory.path
		OLDPWD:	/home/dubt
		PATH:	/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
		PWD:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug
		QT_IM_MODULE:	xim
		SESSION_MANAGER:	local/dubt-VirtualBox:@/tmp/.ICE-unix/1583,unix/dubt-VirtualBox:/tmp/.ICE-unix/1583
		SHELL:	/bin/bash
		SHLVL:	1
		SSH_AGENT_PID:	1651
		SSH_AUTH_SOCK:	/tmp/keyring-5vFjzJ/ssh
		TERM:	xterm
		UBUNTU_MENUPROXY:	libappmenu.so
		USER:	dubt
		WINDOWID:	71303174
		XAUTHORITY:	/home/dubt/.Xauthority
		XDG_CONFIG_DIRS:	/etc/xdg/xdg-ubuntu:/etc/xdg
		XDG_CURRENT_DESKTOP:	Unity
		XDG_DATA_DIRS:	/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
		XDG_SEAT_PATH:	/org/freedesktop/DisplayManager/Seat0
		XDG_SESSION_COOKIE:	48c89999fbd41662ccd50bd000000008-1382352017.528830-646073265
		XDG_SESSION_PATH:	/org/freedesktop/DisplayManager/Session0
		XMODIFIERS:	@im=ibus
	GetFolderPath():
		0(0x00000000, Desktop):	/home/dubt/桌面
		2(0x00000002, Programs):	
		5(0x00000005, Personal):	/home/dubt
		5(0x00000005, Personal):	/home/dubt
		6(0x00000006, Favorites):	
		7(0x00000007, Startup):	
		8(0x00000008, Recent):	
		9(0x00000009, SendTo):	
		11(0x0000000B, StartMenu):	
		13(0x0000000D, MyMusic):	/home/dubt/音乐
		16(0x00000010, DesktopDirectory):	/home/dubt/桌面
		17(0x00000011, MyComputer):	
		21(0x00000015, Templates):	/home/dubt/模板
		26(0x0000001A, ApplicationData):	/home/dubt/.config
		28(0x0000001C, LocalApplicationData):	/home/dubt/.local/share
		32(0x00000020, InternetCache):	
		33(0x00000021, Cookies):	
		34(0x00000022, History):	
		35(0x00000023, CommonApplicationData):	/usr/share
		37(0x00000025, System):	
		38(0x00000026, ProgramFiles):	
		39(0x00000027, MyPictures):	/home/dubt/图片
		43(0x0000002B, CommonProgramFiles):	
	GetLogicalDrives():	/	# Length=1 (0x1)
	CommandLine:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe	# Length=108 (0x6C)
	CurrentDirectory:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug	# Length=87 (0x57)
	ExitCode:	0	# 0x0
	HasShutdownStarted:	False
	MachineName:	dubt-VirtualBox	# Length=15 (0xF)
	NewLine:	"\n"	# Length=1 (0x1)
	OSVersion:	Unix 3.2.0.54
		# <System.OperatingSystem>
		Platform:	Unix	# 0x00000004, 4, PlatformID
		Version:	3.2.0.54
			# <System.Version>
			Build:	0	# 0x0
			Major:	3	# 0x3
			Minor:	2	# 0x2
			Revision:	54	# 0x36
			MajorRevision:	0	# 0x0
			MinorRevision:	54	# 0x36
		ServicePack:		# Length=0 (0x0)
		VersionString:	Unix 3.2.0.54	# Length=13 (0xD)
	StackTrace:	"   at System.Environment.get_StackTrace()\n   at System.Reflection.MonoProperty.StaticGetterAdapterFrame(System.Reflection.StaticGetter`1 getter, System.Object obj)\n   at System.Reflection.MonoProperty.GetValue(System.Object obj, System.Object[] index)\n   at zyllibcs.text.IndentedWriterUtil.ForEachMember(IIndentedWriter iw, System.Object owner, System.Type tp, IndentedWriterMemberOptions options, System.EventHandler`1 handle, zyllibcs.text.IndentedWriterContext context)\n   at zinfoenvironment.MyInfo.outl_Environment(IIndentedWriter iw, zyllibcs.text.IndentedWriterContext context)\n   at zinfoenvironment.MyInfo.outl_main(IIndentedWriter iw)\n   at zinfoenvironment.Program.Main(System.String[] args)"	# Length=703 (0x2BF)
	SystemDirectory:		# Length=0 (0x0)
	TickCount:	534330	# 0x8273A
	UserDomainName:	dubt-VirtualBox	# Length=15 (0xF)
	UserInteractive:	False
	UserName:	dubt	# Length=4 (0x4)
	Version:	2.0.50727.1433
		# <System.Version>
		Build:	50727	# 0xC627
		Major:	2	# 0x2
		Minor:	0	# 0x0
		Revision:	1433	# 0x599
		MajorRevision:	0	# 0x0
		MinorRevision:	1433	# 0x599
	WorkingSet:	0	# 0x0
	ProcessorCount:	2	# 0x2
Application AssemblyName:
	# <System.Reflection.AssemblyName>
	ProcessorArchitecture:	None	# 0x00000000, 0, ProcessorArchitecture
	Name:	zinfoenvironment	# Length=16 (0x10)
	CodeBase:	file:///media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe	# Length=115 (0x73)
	EscapedCodeBase:	file:///media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe	# Length=115 (0x73)
	CultureInfo:	
		# <System.Globalization.CultureInfo>
		CultureTypes:	AllCultures	# 0x00000007, 7, CultureTypes
		IetfLanguageTag:		# Length=0 (0x0)
		KeyboardLayoutId:	1151	# 0x47F
		LCID:	127	# 0x7F
		Name:		# Length=0 (0x0)
		NativeName:	Invariant Language (Invariant Country)	# Length=38 (0x26)
		Calendar:	System.Globalization.GregorianCalendar
			# <System.Globalization.GregorianCalendar>
			Eras:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	1	# 0x1
			TwoDigitYearMax:	2029	# 0x7ED
			CalendarType:	Localized	# 0x00000001, 1, GregorianCalendarTypes
			AlgorithmType:	SolarCalendar	# 0x00000001, 1, CalendarAlgorithmType
			MinSupportedDateTime:	01-1-1 上12时00分00秒
			MaxSupportedDateTime:	99-12-31 上11时59分59秒
			IsReadOnly:	False
		OptionalCalendars:	System.Globalization.Calendar[]	# Length=1 (0x1)
			# <System.Globalization.Calendar[]>
			[0]:	System.Globalization.GregorianCalendar
				# <System.Globalization.GregorianCalendar>
				Eras:	System.Int32[]	# Length=1 (0x1)
					# <System.Int32[]>
					[0]:	1	# 0x1
				TwoDigitYearMax:	2029	# 0x7ED
				CalendarType:	Localized	# 0x00000001, 1, GregorianCalendarTypes
				AlgorithmType:	SolarCalendar	# 0x00000001, 1, CalendarAlgorithmType
				MinSupportedDateTime:	01-1-1 上12时00分00秒
				MaxSupportedDateTime:	99-12-31 上11时59分59秒
				IsReadOnly:	False
		Parent:	
		TextInfo:	TextInfo - 127
			# <System.Globalization.TextInfo>
			ANSICodePage:	0	# 0x0
			EBCDICCodePage:	0	# 0x0
			LCID:	127	# 0x7F
			ListSeparator:	,	# Length=1 (0x1)
			MacCodePage:	0	# 0x0
			OEMCodePage:	0	# 0x0
			CultureName:		# Length=0 (0x0)
			IsReadOnly:	False
			IsRightToLeft:	False
		ThreeLetterISOLanguageName:	IVL	# Length=3 (0x3)
		ThreeLetterWindowsLanguageName:	IVL	# Length=3 (0x3)
		TwoLetterISOLanguageName:	iv	# Length=2 (0x2)
		UseUserOverride:	False
		CompareInfo:	CompareInfo - 127
			# <System.Globalization.CompareInfo>
			LCID:	127	# 0x7F
			Name:	(null)
		IsNeutralCulture:	False
		NumberFormat:	System.Globalization.NumberFormatInfo
			# <System.Globalization.NumberFormatInfo>
			CurrencyDecimalDigits:	2	# 0x2
			CurrencyDecimalSeparator:	.	# Length=1 (0x1)
			CurrencyGroupSeparator:	,	# Length=1 (0x1)
			CurrencyGroupSizes:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	3	# 0x3
			CurrencyNegativePattern:	0	# 0x0
			CurrencyPositivePattern:	0	# 0x0
			CurrencySymbol:	¤	# Length=1 (0x1)
			IsReadOnly:	False
			NaNSymbol:	NaN	# Length=3 (0x3)
			NativeDigits:	System.String[]	# Length=10 (0xA)
				# <System.String[]>
				[0]:	0	# Length=1 (0x1)
				[1]:	1	# Length=1 (0x1)
				[2]:	2	# Length=1 (0x1)
				[3]:	3	# Length=1 (0x1)
				[4]:	4	# Length=1 (0x1)
				[5]:	5	# Length=1 (0x1)
				[6]:	6	# Length=1 (0x1)
				[7]:	7	# Length=1 (0x1)
				[8]:	8	# Length=1 (0x1)
				[9]:	9	# Length=1 (0x1)
			DigitSubstitution:	None	# 0x00000001, 1, DigitShapes
			NegativeInfinitySymbol:	-Infinity	# Length=9 (0x9)
			NegativeSign:	-	# Length=1 (0x1)
			NumberDecimalDigits:	2	# 0x2
			NumberDecimalSeparator:	.	# Length=1 (0x1)
			NumberGroupSeparator:	,	# Length=1 (0x1)
			NumberGroupSizes:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	3	# 0x3
			NumberNegativePattern:	1	# 0x1
			PercentDecimalDigits:	2	# 0x2
			PercentDecimalSeparator:	.	# Length=1 (0x1)
			PercentGroupSeparator:	,	# Length=1 (0x1)
			PercentGroupSizes:	System.Int32[]	# Length=1 (0x1)
				# <System.Int32[]>
				[0]:	3	# 0x3
			PercentNegativePattern:	0	# 0x0
			PercentPositivePattern:	0	# 0x0
			PercentSymbol:	%	# Length=1 (0x1)
			PerMilleSymbol:	‰	# Length=1 (0x1)
			PositiveInfinitySymbol:	Infinity	# Length=8 (0x8)
			PositiveSign:	+	# Length=1 (0x1)
		DateTimeFormat:	System.Globalization.DateTimeFormatInfo
			# <System.Globalization.DateTimeFormatInfo>
			IsReadOnly:	False
			AbbreviatedDayNames:	System.String[]	# Length=7 (0x7)
				# <System.String[]>
				[0]:	Sun	# Length=3 (0x3)
				[1]:	Mon	# Length=3 (0x3)
				[2]:	Tue	# Length=3 (0x3)
				[3]:	Wed	# Length=3 (0x3)
				[4]:	Thu	# Length=3 (0x3)
				[5]:	Fri	# Length=3 (0x3)
				[6]:	Sat	# Length=3 (0x3)
			AbbreviatedMonthNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	Jan	# Length=3 (0x3)
				[1]:	Feb	# Length=3 (0x3)
				[2]:	Mar	# Length=3 (0x3)
				[3]:	Apr	# Length=3 (0x3)
				[4]:	May	# Length=3 (0x3)
				[5]:	Jun	# Length=3 (0x3)
				[6]:	Jul	# Length=3 (0x3)
				[7]:	Aug	# Length=3 (0x3)
				[8]:	Sep	# Length=3 (0x3)
				[9]:	Oct	# Length=3 (0x3)
				[10]:	Nov	# Length=3 (0x3)
				[11]:	Dec	# Length=3 (0x3)
				[12]:		# Length=0 (0x0)
			DayNames:	System.String[]	# Length=7 (0x7)
				# <System.String[]>
				[0]:	Sunday	# Length=6 (0x6)
				[1]:	Monday	# Length=6 (0x6)
				[2]:	Tuesday	# Length=7 (0x7)
				[3]:	Wednesday	# Length=9 (0x9)
				[4]:	Thursday	# Length=8 (0x8)
				[5]:	Friday	# Length=6 (0x6)
				[6]:	Saturday	# Length=8 (0x8)
			MonthNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	January	# Length=7 (0x7)
				[1]:	February	# Length=8 (0x8)
				[2]:	March	# Length=5 (0x5)
				[3]:	April	# Length=5 (0x5)
				[4]:	May	# Length=3 (0x3)
				[5]:	June	# Length=4 (0x4)
				[6]:	July	# Length=4 (0x4)
				[7]:	August	# Length=6 (0x6)
				[8]:	September	# Length=9 (0x9)
				[9]:	October	# Length=7 (0x7)
				[10]:	November	# Length=8 (0x8)
				[11]:	December	# Length=8 (0x8)
				[12]:		# Length=0 (0x0)
			AMDesignator:	AM	# Length=2 (0x2)
			PMDesignator:	PM	# Length=2 (0x2)
			DateSeparator:	/	# Length=1 (0x1)
			TimeSeparator:	:	# Length=1 (0x1)
			LongDatePattern:	dddd, dd MMMM yyyy	# Length=18 (0x12)
			ShortDatePattern:	MM/dd/yyyy	# Length=10 (0xA)
			ShortTimePattern:	HH:mm	# Length=5 (0x5)
			LongTimePattern:	HH:mm:ss	# Length=8 (0x8)
			MonthDayPattern:	MMMM dd	# Length=7 (0x7)
			YearMonthPattern:	yyyy MMMM	# Length=9 (0x9)
			FullDateTimePattern:	dddd, dd MMMM yyyy HH:mm:ss	# Length=27 (0x1B)
			FirstDayOfWeek:	Sunday	# 0x00000000, 0, DayOfWeek
			Calendar:	System.Globalization.GregorianCalendar
				# <System.Globalization.GregorianCalendar>
				Eras:	System.Int32[]	# Length=1 (0x1)
					# <System.Int32[]>
					[0]:	1	# 0x1
				TwoDigitYearMax:	2029	# 0x7ED
				CalendarType:	Localized	# 0x00000001, 1, GregorianCalendarTypes
				AlgorithmType:	SolarCalendar	# 0x00000001, 1, CalendarAlgorithmType
				MinSupportedDateTime:	01-1-1 上12时00分00秒
				MaxSupportedDateTime:	99-12-31 上11时59分59秒
				IsReadOnly:	False
			CalendarWeekRule:	FirstDay	# 0x00000000, 0, CalendarWeekRule
			RFC1123Pattern:	"ddd, dd MMM yyyy HH\':\'mm\':\'ss \'GMT\'"	# Length=35 (0x23)
			SortableDateTimePattern:	"yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'ss"	# Length=29 (0x1D)
			UniversalSortableDateTimePattern:	"yyyy\'-\'MM\'-\'dd HH\':\'mm\':\'ss\'Z\'"	# Length=30 (0x1E)
			AbbreviatedMonthGenitiveNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	Jan	# Length=3 (0x3)
				[1]:	Feb	# Length=3 (0x3)
				[2]:	Mar	# Length=3 (0x3)
				[3]:	Apr	# Length=3 (0x3)
				[4]:	May	# Length=3 (0x3)
				[5]:	Jun	# Length=3 (0x3)
				[6]:	Jul	# Length=3 (0x3)
				[7]:	Aug	# Length=3 (0x3)
				[8]:	Sep	# Length=3 (0x3)
				[9]:	Oct	# Length=3 (0x3)
				[10]:	Nov	# Length=3 (0x3)
				[11]:	Dec	# Length=3 (0x3)
				[12]:		# Length=0 (0x0)
			MonthGenitiveNames:	System.String[]	# Length=13 (0xD)
				# <System.String[]>
				[0]:	January	# Length=7 (0x7)
				[1]:	February	# Length=8 (0x8)
				[2]:	March	# Length=5 (0x5)
				[3]:	April	# Length=5 (0x5)
				[4]:	May	# Length=3 (0x3)
				[5]:	June	# Length=4 (0x4)
				[6]:	July	# Length=4 (0x4)
				[7]:	August	# Length=6 (0x6)
				[8]:	September	# Length=9 (0x9)
				[9]:	October	# Length=7 (0x7)
				[10]:	November	# Length=8 (0x8)
				[11]:	December	# Length=8 (0x8)
				[12]:		# Length=0 (0x0)
			NativeCalendarName:		# Length=0 (0x0)
			ShortestDayNames:	System.String[]	# Length=7 (0x7)
				# <System.String[]>
				[0]:	Su	# Length=2 (0x2)
				[1]:	Mo	# Length=2 (0x2)
				[2]:	Tu	# Length=2 (0x2)
				[3]:	We	# Length=2 (0x2)
				[4]:	Th	# Length=2 (0x2)
				[5]:	Fr	# Length=2 (0x2)
				[6]:	Sa	# Length=2 (0x2)
		DisplayName:	Invariant Language (Invariant Country)	# Length=38 (0x26)
		EnglishName:	Invariant Language (Invariant Country)	# Length=38 (0x26)
		IsReadOnly:	False
	Flags:	PublicKey	# 0x00000001, 1, AssemblyNameFlags
	FullName:	zinfoenvironment, Version=1.0.5042.34099, Culture=neutral, PublicKeyToken=null	# Length=78 (0x4E)
	HashAlgorithm:	SHA1	# 0x00008004, 32772, AssemblyHashAlgorithm
	KeyPair:	(null)
	Version:	1.0.5042.34099
		# <System.Version>
		Build:	5042	# 0x13B2
		Major:	1	# 0x1
		Minor:	0	# 0x0
		Revision:	34099	# 0x8533
		MajorRevision:	0	# 0x0
		MinorRevision:	-31437	# 0x8533
	VersionCompatibility:	SameMachine	# 0x00000001, 1, AssemblyVersionCompatibility
IntPtr:
	# <System.IntPtr>
	# sizeof:	8
	Size:	8	# 0x8
	Zero:	0
