# Linux dubt-VirtualBox 3.2.0-54-generic #82-Ubuntu SMP Tue Sep 10 20:08:42 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

root:
	# <System.Environment>
	GetEnvironmentVariables():
		_:	/usr/bin/mono
		COLORTERM:	gnome-terminal
		COMPIZ_CONFIG_PROFILE:	ubuntu
		DBUS_SESSION_BUS_ADDRESS:	unix:abstract=/tmp/dbus-Huj0cMMySN,guid=c720b09cb989d753132f4b1c00000103
		DEFAULTS_PATH:	/usr/share/gconf/ubuntu.default.path
		DESKTOP_SESSION:	ubuntu
		DISPLAY:	:0
		GDMSESSION:	ubuntu
		GNOME_DESKTOP_SESSION_ID:	this-is-deprecated
		GNOME_KEYRING_CONTROL:	/tmp/keyring-bFkDH9
		GNOME_KEYRING_PID:	1591
		GPG_AGENT_INFO:	/tmp/keyring-bFkDH9/gpg:0:1
		GTK_IM_MODULE:	ibus
		HOME:	/home/dubt
		LANG:	zh_CN.UTF-8
		LANGUAGE:	zh_CN:
		LESSCLOSE:	/usr/bin/lesspipe %s %s
		LESSOPEN:	| /usr/bin/lesspipe %s
		LOGNAME:	dubt
		LS_COLORS:	rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
		MANDATORY_PATH:	/usr/share/gconf/ubuntu.mandatory.path
		OLDPWD:	/home/dubt
		PATH:	/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
		PWD:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug
		QT_IM_MODULE:	xim
		SESSION_MANAGER:	local/dubt-VirtualBox:@/tmp/.ICE-unix/1602,unix/dubt-VirtualBox:/tmp/.ICE-unix/1602
		SHELL:	/bin/bash
		SHLVL:	1
		SSH_AGENT_PID:	1672
		SSH_AUTH_SOCK:	/tmp/keyring-bFkDH9/ssh
		TERM:	xterm
		UBUNTU_MENUPROXY:	libappmenu.so
		USER:	dubt
		WINDOWID:	73400326
		XAUTHORITY:	/home/dubt/.Xauthority
		XDG_CONFIG_DIRS:	/etc/xdg/xdg-ubuntu:/etc/xdg
		XDG_CURRENT_DESKTOP:	Unity
		XDG_DATA_DIRS:	/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
		XDG_SEAT_PATH:	/org/freedesktop/DisplayManager/Seat0
		XDG_SESSION_COOKIE:	48c89999fbd41662ccd50bd000000008-1381911558.886512-797166841
		XDG_SESSION_PATH:	/org/freedesktop/DisplayManager/Session0
		XMODIFIERS:	@im=ibus
	GetFolderPath():
		0(0x00000000, Desktop):	/home/dubt/桌面
		2(0x00000002, Programs):	
		5(0x00000005, Personal):	/home/dubt
		5(0x00000005, Personal):	/home/dubt
		6(0x00000006, Favorites):	
		7(0x00000007, Startup):	
		8(0x00000008, Recent):	
		9(0x00000009, SendTo):	
		11(0x0000000B, StartMenu):	
		13(0x0000000D, MyMusic):	/home/dubt/音乐
		16(0x00000010, DesktopDirectory):	/home/dubt/桌面
		17(0x00000011, MyComputer):	
		21(0x00000015, Templates):	/home/dubt/模板
		26(0x0000001A, ApplicationData):	/home/dubt/.config
		28(0x0000001C, LocalApplicationData):	/home/dubt/.local/share
		32(0x00000020, InternetCache):	
		33(0x00000021, Cookies):	
		34(0x00000022, History):	
		35(0x00000023, CommonApplicationData):	/usr/share
		37(0x00000025, System):	
		38(0x00000026, ProgramFiles):	
		39(0x00000027, MyPictures):	/home/dubt/图片
		43(0x0000002B, CommonProgramFiles):	
	GetLogicalDrives():	/	# Length=1 (0x1)
	CommandLine:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug/zinfoenvironment.exe	# Length=108 (0x6C)
	CurrentDirectory:	/media/sf_he/zylKanbox/MyCode/lib/zyllibcs/zinfotools/system/zinfoenvironment/bin/Debug	# Length=87 (0x57)
	ExitCode:	0	# 0x0
	HasShutdownStarted:	False
	MachineName:	dubt-VirtualBox	# Length=15 (0xF)
	NewLine:	"\n"	# Length=1 (0x1)
	OSVersion:	Unix 3.2.0.54
		# <System.OperatingSystem>
		Platform:	Unix	# 0x00000004, 4, PlatformID
		Version:	3.2.0.54
			# <System.Version>
			Build:	0	# 0x0
			Major:	3	# 0x3
			Minor:	2	# 0x2
			Revision:	54	# 0x36
			MajorRevision:	0	# 0x0
			MinorRevision:	54	# 0x36
		ServicePack:		# Length=0 (0x0)
		VersionString:	Unix 3.2.0.54	# Length=13 (0xD)
	StackTrace:	"   at System.Environment.get_StackTrace()\n   at System.Reflection.MonoProperty.StaticGetterAdapterFrame(System.Reflection.StaticGetter`1 getter, System.Object obj)\n   at System.Reflection.MonoProperty.GetValue(System.Object obj, System.Object[] index)\n   at zyllibcs.text.IndentedWriterUtil.ForEachMember(IIndentedWriter iw, System.Object owner, System.Type tp, BindingFlags bindingAttr, IndentedWriterMemberOptions options, IEnumerable`1 procs, System.EventHandler`1 handle, System.Object stateobject)\n   at zinfoenvironment.Program.outl_Environment(IIndentedWriter iw, System.Object stateobject)\n   at zinfoenvironment.Program.outl_main(IIndentedWriter iw)\n   at zinfoenvironment.Program.Main(System.String[] args)"	# Length=716 (0x2CC)
	SystemDirectory:		# Length=0 (0x0)
	TickCount:	1338860	# 0x146DEC
	UserDomainName:	dubt-VirtualBox	# Length=15 (0xF)
	UserInteractive:	False
	UserName:	dubt	# Length=4 (0x4)
	Version:	2.0.50727.1433
		# <System.Version>
		Build:	50727	# 0xC627
		Major:	2	# 0x2
		Minor:	0	# 0x0
		Revision:	1433	# 0x599
		MajorRevision:	0	# 0x0
		MinorRevision:	1433	# 0x599
	WorkingSet:	0	# 0x0
	ProcessorCount:	2	# 0x2
